COMPONENT	NAME=NX2016SA-32M-EXS00A-CS06465	VALUE=NX2016SA-32M-EXS00A-CS06465	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=344-NX2016SA32S06465
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NDK/NX2016SA-32M-EXS00A-CS06465?qs=w%2Fv1CP2dgqr82b0JjRnv4A%3D%3D
MANUFACTURER=NDK
COMPONENT_NAME=NX2016SA-32M-EXS00A-CS06465
3D_MODEL=90,0,0,0,0,0.009999999776482582
COMPONENT_TYPE_ID=
DATASHEET=http://www.ndk.com/images/products/catalog/c_NX2016SA_e.pdf
COMPONENT_HEIGHT=500000
SamacSys_ECAD_Model=1015721/229146/2.49/4/0/Crystal or Oscillator
PACKAGE	NAME=NX2016SA32MEXS00ACS06465	X1=0	Y1=0	LAYER=4
LINE	X1=-2100000	Y1=1900000	X2=2100000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=1900000	X2=2100000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2100000	Y1=-1900000	X2=-2100000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2100000	Y1=-1900000	X2=-2100000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=-1400000	X2=-800000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-750000	YM=-1400000	X1=-800000	Y1=-1400000	X2=-700000	Y2=-1400000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-700000	Y1=-1400000	X2=-700000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-750000	YM=-1400000	X1=-700000	Y1=-1400000	X2=-800000	Y2=-1400000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-675000	YM=-525000	WIDTH=750000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=675000	YM=-525000	WIDTH=750000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=675000	YM=525000	WIDTH=750000	HEIGHT=850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-675000	YM=525000	WIDTH=750000	HEIGHT=850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_2	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NX2016SA-32M-EXS00A-CS06465	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NX2016SA-32M-EXS00A-CS06465	ENGLISH=NX2016SA-32M-EXS00A-CS06465	FRENCH=NX2016SA-32M-EXS00A-CS06465
