(Japanese_coding: sjis)
(function "ECS_1015721"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-06-21:23:48)
    (utime 2021-02-02-06:27:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "NX2016SA-32M-EXS00A-CS06465")
)


(pinAssign "ECS_1015721"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-06-21:23:48)
    (utime 2021-02-02-06:27:04)
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1015721")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NX2016SA-32M-EXS00A-CS06465")
)


(part "NX2016SA-32M-EXS00A-CS06465"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-06-21:23:48)
    (utime 2021-02-02-06:27:04)
    (packageRef "NX2016SA-32M-EXS00A-CS06465")
    (pinAssignRef "ECS_1015721")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "CRYSTAL 32MHZ 10PF SMD")
    (property "Mouser_Part_Number" "344-NX2016SA32S06465")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX2016SA-32M-EXS00A-CS06465?qs=w%2Fv1CP2dgqr82b0JjRnv4A%3D%3D")
    (property "Manufacturer_Name" "NDK")
    (property "Manufacturer_Part_Number" "NX2016SA-32M-EXS00A-CS06465")
    (property "Datasheet_Link" "http://www.ndk.com/images/products/catalog/c_NX2016SA_e.pdf")
    (property "compAreaTopHeight" 0.5)
)


