FILE_TYPE = MULTI_PHYS_TABLE;

PART 'M24128_BFMH6TG'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "M24128-BFMH6TG" (!) = "", "M24128BFMH6TG", "Other", "511-M24128-BFMH6TG", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M24128-BFMH6TG?qs=lGsJEpdjMw0B2vowlJSYsg%3D%3D", "STMICROELECTRONICS - M24128-BFMH6TG - EEPROM, 128 Kbit, 16K x 8bit, Serial I2C (2-Wire), 1 MHz, UFDFPN, 5 Pins", "http://www.st.com/content/ccc/resource/technical/document/datasheet/59/05/c9/5b/7b/41/48/b6/CD00259167.pdf/files/CD00259167.pdf/jcr:content/translations/en.CD00259167.pdf", "0.6 mm"
END_PART

END.
