FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SKY13588_460LF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Skyworks", "SKY13588-460LF" (!) = "", "QFN50P200X200X65-13N-D", "Quad Flat No-Lead", "873-SKY13588-460LF", "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKY13588-460LF?qs=Xy3FNZO%2FEu8q7ADFn9Z8ag%3D%3D", "RF Switch ICs .1-6GHz SP3T IL .45dB -40C +105C", "https://www.skyworksinc.com/-/media/SkyWorks/Documents/Products/2201-2300/SKY13588_460LF_203512D.pdf", "0.65 mm"
END_PART

END.
