;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NX2016SA-32M-EXS00A-CS06465"
   (description "CRYSTAL 32MHZ 10PF SMD")
   (family "OSC")
   (package "NX2016SA32MEXS00ACS06465")
   (attribute "Datasheet Link" "http://www.ndk.com/images/products/catalog/c_NX2016SA_e.pdf")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Mouser Part Number" "344-NX2016SA32S06465")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX2016SA-32M-EXS00A-CS06465?qs=w%2Fv1CP2dgqr82b0JjRnv4A%3D%3D")
   (attribute "Manufacturer_Name" "NDK")
   (attribute "Manufacturer_Part_Number" "NX2016SA-32M-EXS00A-CS06465")
   (gate
    (symbol "NX2016SA-32M-EXS00A-CS06465")
    (pin "CRYSTAL_1" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "CRYSTAL_2" 3 PS)
    (pin "GND_2" 4 PS)
   )
  )
  (symbol "NX2016SA-32M-EXS00A-CS06465"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NX2016SA32MEXS00ACS06465"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 0.8)
      (pt 1 0.8)
      (pt 1 -0.8)
      (pt -1 -0.8)
      (pt -1 0.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.1 1.9)
      (pt 2.1 1.9)
      (pt 2.1 -1.9)
      (pt -2.1 -1.9)
      (pt -2.1 1.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 -1.4)
      (arc (pt -0.800 -1.400) (pt -0.800 -1.450) (pt -0.700 -1.350) (start 180.0) (sweep 180.0))
      (pt -0.7 -1.4)
      (arc (pt -0.700 -1.400) (pt -0.800 -1.450) (pt -0.700 -1.350) (start 180.0) (sweep .0))
      (pt -0.8 -1.4))))
   (leg 1 (pt -0.675 -0.525) (padstack 0))
   (leg 2 (pt 0.675 -0.525) (padstack 0))
   (leg 3 (pt 0.675 0.525) (padstack 0))
   (leg 4 (pt -0.675 0.525) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.750 0.850 0 0 0.000))
   )
   (model "NX2016SA-32M-EXS00A-CS06465.stp"
    (euler 90 0 0)
    (offset 0 0 0.009999999776482582)
   )
  )
 )
)
