SamacSys ECAD Model
1095822/229146/2.49/5/0/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.200) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r160_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.200) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "M24128BFMH6TG" (originalName "M24128BFMH6TG")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_20) (pt -0.500, 0.400) (rotation 90))
			(pad (padNum 2) (padStyleRef r160_20) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r60_20) (pt -0.500, -0.400) (rotation 90))
			(pad (padNum 4) (padStyleRef r60_20) (pt 0.500, -0.400) (rotation 90))
			(pad (padNum 5) (padStyleRef r60_20) (pt 0.500, 0.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.225, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 0.7) (pt 0.85 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 0.7) (pt 0.85 -0.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 -0.7) (pt -0.85 -0.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 -0.7) (pt -0.85 0.7) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.3 1.7) (pt 1.85 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.85 1.7) (pt 1.85 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.85 -1.7) (pt -2.3 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.3 -1.7) (pt -2.3 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0.4) (pt -1.6 0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.5, 0.4) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0.4) (pt -1.4 0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.5, 0.4) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "M24128-BFMH6TG" (originalName "M24128-BFMH6TG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "M24128-BFMH6TG" (originalName "M24128-BFMH6TG") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VSS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SDA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SCL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "__WC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M24128-BFMH6TG"))
		(attachedPattern (patternNum 1) (patternName "M24128BFMH6TG")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "511-M24128-BFMH6TG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M24128-BFMH6TG?qs=lGsJEpdjMw0B2vowlJSYsg%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "M24128-BFMH6TG")
		(attr "Description" "STMICROELECTRONICS - M24128-BFMH6TG - EEPROM, 128 Kbit, 16K x 8bit, Serial I2C (2-Wire), 1 MHz, UFDFPN, 5 Pins")
		(attr "Datasheet Link" "http://www.st.com/content/ccc/resource/technical/document/datasheet/59/05/c9/5b/7b/41/48/b6/CD00259167.pdf/files/CD00259167.pdf/jcr:content/translations/en.CD00259167.pdf")
		(attr "Height" "0.6 mm")
	)

)
