COMPONENT	NAME=BGA524N6E6327XTSA1	VALUE=BGA524N6E6327XTSA1	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=726-A524N6E6327XTSA1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BGA524N6E6327XTSA1?qs=dZoB6MK9LKODRML%252BhnhJcg%3D%3D
MANUFACTURER=Infineon
COMPONENT_NAME=BGA524N6E6327XTSA1
3D_MODEL=0,0,0,170.4600067138672,-24.739999771118164,-72.83000183105469
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/dgdl/Infineon-BGA524N6-DS-v03_00-en.pdf?fileId=db3a304344e406b50144e44dfad302b9
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=998416/229146/2.49/6/4/Integrated Circuit
PACKAGE	NAME=BGS12SN6E6327XTSA1	X1=0	Y1=0	LAYER=4
LINE	X1=-1225000	Y1=1225000	X2=1225000	Y2=1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=1225000	X2=1225000	Y2=-1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=-1225000	X2=-1225000	Y2=-1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1225000	Y1=-1225000	X2=-1225000	Y2=1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-425000	Y1=400000	X2=-425000	Y2=400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-475000	YM=400000	X1=-425000	Y1=400000	X2=-525000	Y2=400000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-525000	Y1=400000	X2=-525000	Y2=400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-475000	YM=400000	X1=-525000	Y1=400000	X2=-425000	Y2=400000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
PAD	XM=-25000	YM=400000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-25000	YM=0	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-25000	YM=-400000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=375000	YM=-400000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=375000	YM=0	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=375000	YM=400000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AI	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PON	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BGA524N6E6327XTSA1	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BGA524N6E6327XTSA1	ENGLISH=BGA524N6E6327XTSA1	FRENCH=BGA524N6E6327XTSA1
