(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r160_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 160000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r160_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_20))
          (noconnect (pad r160_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "M24128BFMH6TG"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-09-30-14:27:04)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -85000 70000
                        (width 20000)
                      )
                      (pt 85000 70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 85000 70000
                        (width 20000)
                      )
                      (pt 85000 -70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 85000 -70000
                        (width 20000)
                      )
                      (pt -85000 -70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -85000 -70000
                        (width 20000)
                      )
                      (pt -85000 70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 185000 170000)
                    (pt 185000 -170000)
                    (pt -230000 -170000)
                    (pt -230000 170000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 40000
                        (width 20000)
                      )
                      (pt -160000 40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -160000 40000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -140000 40000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 40000
                        (width 20000)
                      )
                      (pt -140000 40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -140000 40000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -160000 40000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -50000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 2
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r160_20))
                )
              )
            )
          )
          (pin 3
            (pt -50000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 4
            (pt 50000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 5
            (pt 50000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape M24128-BFMH6TG.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

