(Japanese_coding: sjis)
(function "ECS_1011268"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-17-12:04:41)
    (utime 2022-05-27-06:26:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 13) (portType INOUT))
        (port "11" (symbPinId 12) (portType INOUT))
        (port "12" (symbPinId 11) (portType INOUT))
        (port "13" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "SKY13588-460LF")
)


(pinAssign "ECS_1011268"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-17-12:04:41)
    (utime 2022-05-27-06:26:04)
    (interface
        (port "1" (symbPinId 1) (portName "J1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "J3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 9) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_3") (portType INOUT))
        (port "9" (symbPinId 7) (portName "J2") (portType INOUT))
        (port "10" (symbPinId 13) (portName "GND_4") (portType INOUT))
        (port "11" (symbPinId 12) (portName "RFC") (portType INOUT))
        (port "12" (symbPinId 11) (portName "GND_5") (portType INOUT))
        (port "13" (symbPinId 10) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1011268")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SKY13588-460LF")
)


(part "SKY13588-460LF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-17-12:04:41)
    (utime 2022-05-27-06:26:04)
    (packageRef "SKY13588-460LF")
    (pinAssignRef "ECS_1011268")
    (interface
        (port "1" (symbPinId 1) (portName "J1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "J3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 9) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_3") (portType INOUT))
        (port "9" (symbPinId 7) (portName "J2") (portType INOUT))
        (port "10" (symbPinId 13) (portName "GND_4") (portType INOUT))
        (port "11" (symbPinId 12) (portName "RFC") (portType INOUT))
        (port "12" (symbPinId 11) (portName "GND_5") (portType INOUT))
        (port "13" (symbPinId 10) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "RF Switch ICs .1-6GHz SP3T IL .45dB -40C +105C")
    (property "Mouser_Part_Number" "873-SKY13588-460LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKY13588-460LF?qs=Xy3FNZO%2FEu8q7ADFn9Z8ag%3D%3D")
    (property "Manufacturer_Name" "Skyworks")
    (property "Manufacturer_Part_Number" "SKY13588-460LF")
    (property "Datasheet_Link" "https://www.skyworksinc.com/-/media/SkyWorks/Documents/Products/2201-2300/SKY13588_460LF_203512D.pdf")
    (property "compAreaTopHeight" 0.65)
)


